Juan
Garcia
20876543
04125678901
Av. Principal
Laura
Martinez
30543210
04261234567
Calle Bolivar
Carlos
Rodriguez
19874532
04121234567
Urbanizacion Las Flores
Ana
Hernandez
27654321
04261234589
Carrera 5
Pedro
Sanchez
30456789
04121112233
Callejon del Sol
Isabel
Lopez
21567890
04261234568
Avenida Libertador
Miguel
Perez
28765432
04121113322
Plaza Bolivar
Maria
Ramirez
29345678
04261234578
Calle 8
Luis
Gomez
26789012
04121114444
Residencias El Parque
Gabriela
Fernandez
27890123
04261234577
Alameda Central
